[program:run_APEXP3]
command = /opt/monitor/script/Apex.py
process_name = %(program_name)s
autostart = true
autorestart = unexpected
user = webcam2
redirect_stderr = true
stdout_logfile = /opt/monitor/log/Apex.out
stderr_logfile = /opt/monitor/log/Apex.err
environment = DEVICE_MD = "ApexP3", DEVICE_POS = "AMoRE_EXP_HALL", DEVICE_IP = "200"

