[program:rad7-3775]
command = /opt/monitor/script/rad7-serial.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/rad7-serial_3775.out
stderr_logfile = /opt/monitor/log/rad7-serial_3775.err
environment = DEVICE = "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9KGLBIW-if00-port0", DEVICE_TAG = "AMoRE_EXP_HALL", DEVICE_SN = "3775"