[program:run_RS9A]
command = /opt/monitor/script/RS9A.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/RS9A.out
stderr_logfile = /opt/monitor/log/RS9A.err
environment = DEVICE_MD = "RS9A", DEVICE_USB = "/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0", DEVICE_POS = "AMoRE_EXP_HALL"

