[program:ssh_tunnel]
command = ssh -i /home/pi/.ssh/cup_desk_id_rsa -R 12345:localhost:22 ymmon
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
stopsignal=KILL
stdout_logfile = /opt/monitor/log/ssh_tunnel.out
stderr_logfile = /opt/monitor/log/ssh_tunnel.err
