[program:startup]
command = /opt/monitor/script/start.sh
startsecs = 0
autostart = true
autorestart = false
startretries = 1
priority = 1
stdout_logfile = /opt/monitor/log/startup.out
stderr_logfile = /opt/monitor/log/startup.err
