[program:run_UA10]
command = /opt/monitor/script/UA10.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/UA10.out
stderr_logfile = /opt/monitor/log/UA10.err
environment = DEVICE_MD = "UA10", DEVICE_USB = "/dev/serial/by-id/usb-Dekist_Co.__Ltd._UA_SERIES__19040041-if00", DEVICE_POS = "AMoRE_EXP_HALL"