[program:run_UA58]
command = /opt/monitor/script/UA58.py
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr = true
stdout_logfile = /opt/monitor/log/UA58.out
stderr_logfile = /opt/monitor/log/UA58.err
environment = DEVICE_MD = "UA58", DEVICE_USB = "/dev/serial/by-id/usb-Dekist_Co.__Ltd._UA_SERIES__22110010-if00", DEVICE_POS = "AMoRE_EXP_HALL"