[program:run_cam]
command = /opt/monitor/script/webcam.py
directory = /opt/monitor/
process_name = %(program_name)s
autostart = false
autorestart = true
user = pi
redirect_stderr=true
stdout_logfile = /opt/monitor/log/web_cam.out
stderr_logfile = /opt/monitor/log/web_cam.err
environment = DEVICE_SUB = "PI", DEVICE_NUM = "0", ISMULTICAM = "0", CAPWAIT = "1", ISMONITOR = "0", MONMIN = "0"
